PORT = 3000

MONGODB_URL = mongodb+srv://CookingDate:CookingDate@cookingdate.w7pt1dc.mongodb.net/?retryWrites=true&w=majority&appName=CookingDate

TOKEN_SECRET = anyKey123
REFRESH_TOKEN_SECRET= otherKey456

FRONTEND_URL = http://localhost:5173

CLOUD_NAME = do92bopsu
API_KEY = 494386426554761
API_SECRET = U5r4GYdZJuXPamAcQrPoWW_Yo40